= geokit-nominatim

Nominatim geocoding provider for geokit.

- GeoKit: http://geokit.rubyforge.org/
- Nominatim: http://wiki.openstreetmap.org/wiki/Nominatim
- MapQuest service: http://developer.mapquest.com/web/products/open/nominatim

== Synopsis

Set up nominatim as a geocoder provider

   Geokit::Geocoders::provider_order = [:nominatim]

Set the address of the Nominatim server to use.
see http://developer.mapquest.com/web/products/open/nominatim for usage policy.

   Geokit::Geocoders::NominatimGeocoder.server = "open.mapquestapi.com/nominatim/v1/search"

geocode an address

   include Geokit::Geocoders
   res = MultiGeocoder.geocode('100 Spear st, San Francisco, CA')
   puts res.ll # ll=latitude,longitude

== Contributing to geokit-nominatim
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Andrew Williams.
See LICENSE.txt for further details.

